<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width>, initial-scale=1.0">

    <title>CLC 經歷神查詢</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        html {

            overflow: auto;

        }

        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
        table.dataTable td > button{
        background-color:#0d6efd;
        color:#FFF;
        border-radius:6px;
        }
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }

    </style>

</head>

 

<body>

    <iframe src="https://script.google.com/macros/s/AKfycbxyLB4_eUS3ufqbGUpV4h3DosPjQ3CT1XlAyQqjxqSH1m2ndacDSrMGxsZ7qkDasDRFaA/exec" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">

  </iframe>

 

</body>

 

</html>
