<!DOCTYPE html>

<html lang="en">

 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width>, initial-scale=1.0">

    <title>CLC 敬拜團服事查詢</title>

    <style type="text/css">

        html {

            overflow: auto;

        }

        

        html,

        body,

        div,

        iframe {

            margin: 0px;

            padding: 0px;

            height: 100%;

            border: none;

        }


button {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  border-radius: 6px !important;
  border: none;
  color: #fff !important;
  background: #0d6efd !important;

}

button:focus {
  box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
  outline: 0;
}

        iframe {

            display: block;

            width: 100%;

            border: none;

            overflow-y: auto;

            overflow-x: hidden;

        }

    </style>

</head>

 

<body>

    <iframe src="https://script.google.com/macros/s/AKfycbx9t1ATi5ihQWumMoDZAHK2wTfenxeJySQ_0FuY3x9gPzii1hzaXRuEgfjhgFAk_6K-EQ/exec" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">

  </iframe>

 

</body>

 

</html>
