<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聖誕節場地預約</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwesome from parent if needed, or CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body class="bg-light">

    <div id="app" class="container py-5 cover-container">

        <!-- Login Screen -->
        <div v-if="!isLoggedIn" class="row justify-content-center mt-5">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow text-center p-4">
                    <h1 class="mb-4">🎄 聖誕預約</h1>
                    <p class="text-muted mb-4">請輸入小組代號登入</p>

                    <div class="mb-3">
                        <input type="text" class="form-control form-control-lg text-center" v-model="groupIdInput"
                            placeholder="Group ID" @keyup.enter="login">
                    </div>

                    <div v-if="loginError" class="alert alert-danger">{{ loginError }}</div>

                    <button class="btn btn-primary btn-lg w-100" @click="login">
                        登入 Login
                    </button>
                </div>
            </div>
        </div>

        <!-- Booking Interface -->
        <div v-else>
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="mb-0">歡迎, {{ currentUser.name }}</h2>
                    <small class="text-muted">Group: {{ currentUser.groupId }}</small>
                </div>
                <button class="btn btn-outline-secondary" @click="logout">登出 Logout</button>
            </div>

            <!-- Status Alert -->
            <div v-if="statusMessage" class="alert alert-warning">
                <i class="fas fa-clock me-2"></i> {{ statusMessage }}
            </div>

            <!-- Venue Lists -->

            <!-- Joint Venues (合辦) -->
            <div class="mb-5">
                <h3 class="border-bottom pb-2 mb-3 text-primary"><i class="fas fa-users me-2"></i>合辦場地 (Joint)</h3>
                <div class="list-group">
                    <div v-for="venue in jointVenues" :key="venue.id"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                        :class="{'disabled': !canBook(venue)}">

                        <div class="flex-grow-1">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ venue.name }} <span class="badge bg-secondary">{{ venue.shortName
                                        }}</span></h5>
                                <small class="text-muted">{{ venue.date }}</small>
                            </div>
                            <p class="mb-1 text-muted">{{ venue.remark }}</p>
                            <small>容量: {{ venue.capacity }} | 已登記: {{ venue.registered }}</small>
                        </div>

                        <div class="ms-3">
                            <button class="btn btn-success" v-if="canBook(venue)" @click="book(venue)">
                                預約 Book
                            </button>
                            <button class="btn btn-secondary" v-else disabled>
                                {{ venue.registered >= venue.capacity ? '額滿 Full' : '無法預約' }}
                            </button>
                        </div>
                    </div>
                    <div v-if="jointVenues.length === 0" class="text-muted p-3">
                        無可用場地 No venues available.
                    </div>
                </div>
            </div>

            <!-- Single Venues (單獨) -->
            <div class="mb-5">
                <h3 class="border-bottom pb-2 mb-3 text-success"><i class="fas fa-user me-2"></i>單獨場地 (Single)</h3>
                <div class="list-group">
                    <div v-for="venue in singleVenues" :key="venue.id"
                        class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
                        :class="{'disabled': !canBook(venue)}">

                        <div class="flex-grow-1">
                            <div class="d-flex w-100 justify-content-between">
                                <h5 class="mb-1">{{ venue.name }} <span class="badge bg-secondary">{{ venue.shortName
                                        }}</span></h5>
                                <small class="text-muted">{{ venue.date }}</small>
                            </div>
                            <p class="mb-1 text-muted">{{ venue.remark }}</p>
                            <small>容量: {{ venue.capacity }} | 已登記: {{ venue.registered }}</small>
                        </div>

                        <div class="ms-3">
                            <button class="btn btn-success" v-if="canBook(venue)" @click="book(venue)">
                                預約 Book
                            </button>
                            <button class="btn btn-secondary" v-else disabled>
                                {{ venue.registered >= venue.capacity ? '額滿 Full' : '無法預約' }}
                            </button>
                        </div>
                    </div>
                    <div v-if="singleVenues.length === 0" class="text-muted p-3">
                        無可用場地 No venues available.
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="js/store.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>

</body>

</html>